
*
    box-sizing: border-box
    
.container
    height: 2800px
    margin: 0 auto
    background-color: #92bbdb  
    overflow: hidden

.main
    margin: 0 auto
    width: 1400px
    height: 70px
    background-color: #083c66 
    display: flex
    justify-content: space-around
    padding-top: 15px
    a
        text-decoration: none

    &__text
        font-size: 35px 
        color: orange
        font-weight: 600
    &__phone
        font-size: 35px 
        color: orange
        font-weight: 600
    span
        color: yellow
    &__icons
        img
            width: 45px
            height: 45px
            margin-right: 7px
            border-radius: 100px
        a
            text-decoration: none

.section
    margin: 0 auto
    width: 1400px
    height: 700px
    &__img
        width: 1400px
        height: 700px
    .text
         color: white
         font-size: 50px
         font-weight: 600
         text-align: center
         letter-spacing: 2px
         position: relative
         bottom: 600px
         hr
            width: 700px
            height: 10px
            background-color: black 
            border: none

.section1
    margin: 0 auto
    width: 1400px
    height: 300px
    background-color: #083c66
    .whiteblock
        width: 1000px
        height: 350px
        background-color: white
        border-radius: 30px 
        border: 5px solid black
        display: flex
        flex-wrap: wrap
        flex-direction: column
        position: relative
        left: 200px
        bottom: 180px 

        img
            width: 75px
            height: 75px
            position: relative
            left: 40px
            top: 50px 
        p
            font-size: 26px 
            position: relative
            left: 150px
            bottom: 40px
            
        span
            font-size: 19px

.section2
    margin: 0 auto
    width: 1400px
    height: 500px
    background-color: #79aad3
    &__text1
        font-size: 50px 
        font-weight: 600
        text-align: center
        position: relative
        bottom: 60px
        color: white

    .blueblock
        width: 1000px
        height: 350px
        background-color: #75afdf
        border-radius: 30px
        border: 5px solid black
        position: relative
        left: 200px
        bottom: 80px
        &__img
            width: 380px
            height: 310px
            position: relative
            left: 20px
            top: 15px 
            border: 5px solid white

        &__text
            color: white
            position: relative
            left: 410px
            bottom: 280px
            font-size: 26px
            font-weight: 600
        &__button
            width: 250px
            height: 30px
            background-color: orange
            font-size: 20px
            letter-spacing: 2px 
            font-weight: 600
            border-radius: 10px 
            position: relative
            left: 550px
            bottom: 250px 
    .forms
        display: flex
        flex-direction: column
        &__input
            width: 460px
            height: 40px
            margin-top: 10px
            position: relative
            bottom: 270px 
            left: 460px
            border-radius: 10px
            letter-spacing: 2px

.section3
    margin: 0 auto
    width: 1400px
    height: 450px
    background-color: #dfdc25
    p
        font-size: 25px 
        color: black 
        font-style: oblique
        text-align: center
        position: relative
        bottom: 110px 
    .yellowblock
        img
            width: 300px
            height: 300px
            margin-right: 20px
            border: 10px solid white
            position: relative
            left: 230px
            bottom: 130px

.section4
    margin: 0 auto
    width: 1400px
    height: 450px
    img
        width: 1400px
        height: 450px
    .reviews
        width: 1000px
        height: 350px
        background-color: #75afdf
        border-radius: 30px
        border: 5px solid black
        position: relative
        left: 200px
        bottom: 400px
        color: white
        &__button
            background-color: orange
            border: 3px solid white
            border-radius: 10px 
            color: white
            width: 240px
            height: 30px
            letter-spacing: 3px 
            font-size: 20px
            position: relative
            left: 370px 
            top: 300px 
        &__text
            text-align: center
            font-size: 35px
            letter-spacing: 7px
            font-weight: 600
            position: relative
            bottom: 15px 
        
        &__text1
            font-size: 15px
            letter-spacing: 2px
            font-style: oblique
            position: relative
            left: 130px 
            
        span
            font-size: 20px
            
            letter-spacing: 2px
            font-weight: 600
        
        &__star
            width: 60px
            height: 60px
            display: flex
            position: relative
            bottom: 290px
            left: 30px 
            margin-top: 80px



            
            
            
            

        





@media (max-width: 575px)
    
    body
        background-color: green 
    .container
        width: 375px
        height: 3300px
        background-color: lightgreen
        overflow: hidden

    .main
        
        width: 375px
        height: 30px
        padding-top: 6px

        &__text
            font-size: 15px 
      
        &__phone
            font-size: 15px
            padding-top: 2px
            
        
        &__icons
            img
                width: 20px
                height: 20px
                margin-right: 2px
                

    .section
        
        width: 375px
        height: 250px
        &__img
            width: 100%
            height: 250px
        .text
            font-size: 10px
            position: relative
            bottom: 200px 
            hr
                width: 200px
                height: 5px

    .section1
        
        width: 375px
        height: 400px
   
        
        .whiteblock
            width: 355px
            height: 400px
            position: relative
            left: 10px
            bottom: 60px
            background-color: white
            display: flex
            flex-direction: column
            align-self: start
            align-items: start


              

            img
                width: 35px
                height: 35px
                position: relative
                left: 20px
                top: 30px 
                 
            p
                font-size: 10px
                position: relative
                left: 90px
                bottom: 20px 
            span
                font-size: 10px
    
    .section2
        width: 375px
        height: 400px

        .blueblock
            width: 355px
            height: 400px
            position: relative
            left: 10px
            bottom: 50px
            &__img
                width: 100px
                height: 100px
            &__text
                font-size: 10px
                position: relative
                left: 100px
                bottom: 50px
            .forms
                position: relative
                right: 400px
                top: 300px 
                &__input
                    width: 200px
                    height: 20px
                    font-size: 15px 

                


    